C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\x86\leptonica-1.82.0.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\x86\tesseract50.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\x64\leptonica-1.82.0.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\x64\tesseract50.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\Ocr.Core.deps.json
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\Ocr.Core.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\bin\Debug\net10.0\Ocr.Core.pdb
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.csproj.AssemblyReference.cache
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.AssemblyInfoInputs.cache
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.AssemblyInfo.cs
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.csproj.CoreCompileInputs.cache
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\refint\Ocr.Core.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.pdb
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\ref\Ocr.Core.dll
C:\Users\MJR19\source\repos\OCR\src\Ocr.Core\obj\Debug\net10.0\Ocr.Core.sourcelink.json
